# MysticBox2.0-Legacy

./: MysticBox.sln
MysticBox/: IocContainer.cs  MysticBox.csproj  Program.cs  Startup.cs  appsettings.json  package.json
MysticBox/Controllers/: AccountController.cs  DownloadController.cs  HomeController.cs  UploadController.cs
MysticBox/Data/: AppDbContext.cs
MysticBox/Models/: AppUser.cs  FileModel.cs
MysticBox/Models/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MysticBox/Properties/: launchSettings.json
MysticBox/Views/: _ViewImports.cshtml
MysticBox/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MysticBox/Views/Home/: AudioVideos.cshtml  Documents.cshtml  Files.cshtml  Index.cshtml
MysticBox/Views/Shared/: _Layout.cshtml  _LoginPartialLeft.cshtml  _LoginPartialRight.cshtml
MysticBox/wwwroot/css/: site.css  site.min.css
MysticBox/wwwroot/js/: fileupload.js
